<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="pictionary, devspace">
	<meta name="discription" content="Picitonary online">

	<title>DEVSPACE~PICTIONARY</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="script" type="text/script" href="scipt/main.js">

	<style>
		.container{
			display: flex;
			background-color: black;
			flex-direction: row-reverse;
			flex-wrap: wrap-reverse;	
			justify-content: center;
			align-items: center;
			align-content: center;
			margin: 20px;
			
		}
		.container > div{
			background-color: azure;
			margin: 30px;
			padding: 20px;	
			font-size: 30px;		
		}
		
	</style>

</head>

<body style="background-color:#0099ff;">

	<div  class="container">
		<div><a href="#" style="font-weight: bolder;">1</div>
		<div><a href="#" style="font-weight: bolder;">2</div>
		<div><a href="#" style="font-weight: bolder;">3</div>
		<div><a href="#" style="font-weight: bolder;">4</div>
		<div><a href="#" style="font-weight: bolder;">5</div>
		<div><a href="#" style="font-weight: bolder;">6</div>
		<div><a href="#" style="font-weight: bolder;">7</div>
		<div><a href="#" style="font-weight: bolder;">8</div>
		<div><a href="#" style="font-weight: bolder;">9</div>
				
	</div>
	
</body>
</html>
